telegram.botUserName = FDictionaryBot
telegram.botToken = 731797556:AAHgblaizxG4ShR6d1k5cF-Qwb9Lf-eVGUs
urbanDictionary.url = https://mashape-community-urban-dictionary.p.rapidapi.com/define
urbanDictionary.host = mashape-community-urban-dictionary.p.rapidapi.com
urbanDictionary.key = fea8b134f6msh8d7c8f8fd71001fp19303fjsnb7dc8ebd241d
